@import "./utils/vars" ;
*{
    font-family: sans-serif;
    overflow: hidden;
    width: 100%;
}
a{
    color: black;
     text-decoration: none;
     &:visited{
         color: black;
     }}
.header{
    width: $width-complet;
   height: 80px;

   
    h1{
        font-family: "Shrikhand";
        @extend %center;
    }
    .back{
        float: left;
        font-size: 150%;
    }
}
.bg-img
{
    width: 100%;
    height: 300px;

    img{
        width: 100%;
        overflow: visible;
    
    }}
    .menu{

        &__titre {
            margin-top: 23%;
            display: flex;
            justify-content: space-between;  
            padding:2% 1% 2% 0% ;
            overflow: visible;
          background-color: white;
          position: relative;
         border-top-left-radius: 80px;
        border-top-right-radius: 80px;
        height: 190px;
        width: 100%;
        @media only screen and (max-width: 991px) {
            margin-top: 5%;}
        @media only screen and (max-width: 750px) {
            margin-top: -35%;
            border-top-left-radius: 40px;
        border-top-right-radius: 40px;

            }

        h1{
          font-family: "shrikhand";
          padding-left: 1%;
         
         }
          span{
              padding-top: 3%;
              padding-right: 2%;
               @media only screen and (max-width: 750px) {
                margin-top: 4%;
                }
          }
          .like{
           
          transition: all 1s linear ;
        }
        .like:hover{
            color: transparent;
            transition: 5ms;
        }
        .liked{
            color: transparent;
            transform: scale(1);
         }
        .like:hover .liked{
            transform: scale(1.1);
        
          -webkit-background-clip: text;
          background-clip:text;
          -webkit-animation: coloring 500ms  ;
                  animation: coloring 500ms  ;
          transition: ease-in 1s;
          -webkit-animation-delay: 0s;
                  animation-delay: 0s;
          -webkit-animation-fill-mode: forwards;
                  animation-fill-mode: forwards;
        
        }
    }
}

.menu__items{
    flex-wrap: wrap;
    background-color: white;
    @media only screen and (max-width: 750px) {
        margin-top: -25%;
        

        }
    .first,.second, .third{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @media only screen and (max-width: 750px) {
            position: relative;
            background-color: white;
            }
    }
    &__title{
        
        h3{
        margin-left: 10px;
        overflow: visible;
        font-size: 120%;
         width: 50px;
        font-weight: lighter;
        display:inline-block;
        border-bottom: 5px #9cfcc1 solid ;
        @media only screen and (max-width: 750px) {
            position: relative;
           
            padding-top:5% ;
    
            }
    }
    }
&__card{
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    font-size: 110%;
    margin-top: 3%;
    padding: 1%;
    border-radius: 20px;
    height: 15%;
    box-shadow: 0px 0px 25px 10px hsla(0, 0%, 73%, 0.329);
    -webkit-animation: fadein ease-out 2s;
            animation: fadein ease-out 2s;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   .validation{
     
       width: 20%;
       height: 110%;
       position: absolute;
       background-color: #9cfcc1;
       display: flex;
       justify-content: center;
       align-items: center;
       float: right;
       margin-top: -2%;
       margin-left: 100%;
       transition:all .5s linear ;
      
        



       i{
           color: white;
           font-size: 140%;
           transition:all .5s linear ;
           -webkit-animation-fill-mode: forwards;
                   animation-fill-mode: forwards;
           @media only screen and (max-width: 750px) {
            font-size: 160%;
        }
           
       }


   }


    h3{
       margin: 10px;
      width: 350px;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
         @media only screen and (max-width: 750px) {
        width:80%;
        }
   }

   p{
        width: 350px;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
    margin: 10px;
    margin-top: 5%;
    @media only screen and (max-width: 750px) {
        width:80%;
        }
        @media only screen and (max-width: 991px) {
            width:80%;
    
    }
   } 

   .prix2{
    position: absolute; 
    overflow: visible;
    margin-right: 155%;
    @media only screen and (max-width: 750px){
        margin-right: 190%;
    }

}

  }
}
 .menu__items__card:hover {
    box-shadow: 0px 0px 25px 10px hsla(0, 0%, 70%, 0.329);
p,h3{
    @media only screen and (max-width: 750px) {
        width: 65%;;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
        }
}
 .validation {
    margin-left: 80%;
 i{
     transform: rotatez(360deg);  
    -webkit-animation-fill-mode:none;  
            animation-fill-mode:none;
}

}

   
   
} 
footer{
    margin-top: 8%;
    height: auto;
    background-color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    color:white;
    font-size: 120%;
    color: white;
    position: relative;
    transition: color 250ms linear;
    width: 100%;
    background-color: #353535;
    color: white;
    @media only screen and (max-width: 750px) {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    p a{
        font-family: "Shrikhand";
        font-size: 130%;
    }
    li{
       padding-top: 5%;  
       
}
a{
    opacity: 1;   
    color: white;
    transition: all 4s linear ;
}
}
.command-btn{ 
     @extend %center;
     margin-top: 5%;
 

    .btn {
        @media only screen and (max-width: 750px){
            font-size: 100%;
        padding: 5%;
        width: 50%;
        } 
border-radius: 50px;
font-size: 150%;
  padding: 2%;
  background: linear-gradient(
    355deg, $color-one 0%, $color-two 10%, $color-three 100%);
    color:white;
border: none;  
width: 25%;
transform: scale(1);
transition-property: transform;
transition-duration: 0.4s;
box-shadow: 0px 0px 25px 10px hsla(0, 0%, 50%, 0.329);
    @media only screen and (max-width: 991px) {
     
        margin-top:5%; 
       


}
}

}
.btn:hover{
    opacity: 0.6;
    transform: scale(1.05);
    transition-duration: 0.4s;
}
footer ul{
    list-style-type: none;
  display: flex;
flex-direction: column;

}
footer a:hover {
  -webkit-text-fill-color: transparent;
  opacity: 1;
  cursor: pointer;
  -webkit-animation: coloring 500ms  ;
          animation: coloring 500ms  ;
  -webkit-background-clip: text;
          background-clip: text;
  transition: ease-in 2s;
transition-delay:0s ;
-webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
}


